<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Vanilla Router</title>
  <script src="about.js"></script>
  <script src="contact.js"></script>
  <script src="home.js"></script>
</head>
<body>
    <ul class="navbar-list">
      <li class="navbar-item"><a href="#" onclick="onNavigate('/about'); return false;">About</a></li>
      <li class="navbar-item"><a href="#" onclick="onNavigate('/'); return false;">Home</a></li>
      <li class="navbar-item"><a href="#" onclick="onNavigate('/contact'); return false;">Contact</a></li>
    </ul>
  <div id="root"></div>
  <script src="app.js"></script>
</body>
</html>